<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="form-container">
            <form id="loginForm" class="form">
                <h2>Login</h2>
                <label for="email">Email:</label>
                <input type="email" id="loginEmail" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="loginPassword" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>


</body>

</html>

<script>



    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        let obj = { email, password }
        // Implement login logic here (e.g., make an API request)
        fetch_login(obj)
    });



    async function fetch_login(obj) {
        try {

            let response = await fetch(`https://weak-duck-pantsuit.cyclic.app/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "Application/json",
                },
                body: JSON.stringify(obj),
            });
            if (response.ok) {
                let result = await response.json();
                console.log(result)
                if (result.msg === "login successfull") {

                    alert("login successfull")

                    localStorage.setItem("userid", JSON.stringify(result.userId));
                    localStorage.setItem("token", JSON.stringify(result.token));

                    if (result.type == "Student") {
                        window.location.href = "./student.html";
                    } else {

                        window.location.href = "./tutor.html";
                    }
                }




            }
        } catch (error) {
            swal("", "Error Login", "warning").then(function () {
                window.location.href = "./login.html";
            });
        }
    }
</script>